# INCAR — CoPc + CO spin-polarized DFT+U geometry optimization
SYSTEM  = CoPc+CO spin-polarized DFT+U
ISTART  = 0
ICHARG  = 2
ENCUT   = 500
PREC    = Accurate
EDIFF   = 1E-5
EDIFFG  = -0.02      # force convergence (eV/Ang)
NSW     = 100        # max ionic steps
IBRION  = 2          # RMM-DIIS ionic relaxation
ISIF    = 2          # relax atoms, fixed cell
POTIM   = 0.3
# Spin polarization
ISPIN   = 2
MAGMOM  = 1*3.0 32*0.0 8*0.0 16*0.0 2*0.0   ! Co high spin; rest 0
# DFT+U on Co d
LDAU    = .TRUE.
LDAUTYPE = 2
LDAUL   = 2  -1  -1  -1   ! l for Co, C, N, H
LDAUU   = 3.5  0.0  0.0  0.0
LDAUJ   = 0.0  0.0  0.0  0.0
LMAXMIX = 4
LDAUPRINT = 2
# vdW-D3 correction (Grimme)
IVDW    = 12
# Electronic
ISMEAR  = 0
SIGMA   = 0.05
ALGO    = Fast
NELM    = 200
LWAVE   = .TRUE.
LCHARG  = .TRUE.
LORBIT  = 11
NEDOS   = 2000
