# INCAR — CoPc + CO low-spin (S=0) DFT+U
SYSTEM  = CoPc+CO low-spin DFT+U
ISTART  = 0
ICHARG  = 2
ENCUT   = 500
PREC    = Accurate
EDIFF   = 1E-5
EDIFFG  = -0.02
NSW     = 100
IBRION  = 2
ISIF    = 2
POTIM   = 0.3
# Low spin — start with zero magnetic moment
ISPIN   = 2
MAGMOM  = 1*1.0 32*0.0 8*0.0 16*0.0 2*0.0
LDAU    = .TRUE.
LDAUTYPE = 2
LDAUL   = 2  -1  -1  -1
LDAUU   = 3.5  0.0  0.0  0.0
LDAUJ   = 0.0  0.0  0.0  0.0
LMAXMIX = 4
LDAUPRINT = 2
IVDW    = 12
ISMEAR  = 0
SIGMA   = 0.05
ALGO    = Fast
NELM    = 200
LWAVE   = .TRUE.
LCHARG  = .TRUE.
LORBIT  = 11
NEDOS   = 2000
